<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
background-color: purple;
  margin: 100px;
  min-width: 200px;
}
 {
  box-sizing: border-box;
}
ul {
  margin: 0;
  padding: 0;
  width : 80%;
  
}

ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 8px;
  list-style-type: bold;
  background: grey;
  font-size: 12px;
  transition: 0.2s;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
ul li:nth-child(odd) {
  background: white;
}
ul li:hover {
  background: pink;
}
ul li.checked {
  background: Pink;
  color: Black;
  text-decoration: line-through;
}
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: White;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 10px 12px 10px 12px;
}
.close:hover {
  background-color: grey;
  color: white;
}
.header {
  padding: 20px 30px;
  color: white;
  text-align: center;
}
.header:after {
  content: "";
  display: table;
  clear: both;
  padding: 10px;
}
input {
  border: none;
  width: 50%;
  padding: 5px;
  float: left;
  font-size: 12px;
}
.addBtn {
  padding: 5px;
  width: 15%;
  background: green;
  color: black;
  float: left;
  text-align: center;
  font-size: 12px;
  cursor: pointer;
  transition: 0.3s;
}

.addBtn:hover {
  background-color: grey;
}
</style>
</head>
<body>

<div id="myDIV" class="header">
  <h2 style="margin:10px">My To Do List</h2>
  <input type="text" id="myInput" placeholder="Title...">
  <span onclick="newElement()" class="addBtn">Add</span>
</div>
<ul id="myUL">
 
</ul>

<script>
var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);

function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("Invalid!!!!You have to add ti list");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}

</script>

</body>
</html>
