<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
center{color:teal;
	font-size:200%;}

p{color: teal;
	
    font-size: 120%;
    padding: 30px;
	margin: 10px;
}
table {
    border-collapse: collapse;
}
table,th,td{
background-color: silver;
border: 2px solid black;
 font-size: 100%;
 padding: 5px;
}
h1{ 
color:teal;
	font-size:200%;}

 </style>
 
 

<title> Welcome Customers </title>
<center>Welcome Customers</center>
</head>
<body style ="background:black">
<p>Welcome All customer!We made so easy fro you to be part of this FriendBook.To be part of it please enter valid information.Thank you :):) Enjoy and become friends with many more friendly people.It is safe and secure.In few steps you are goignt o meet millions of people.</p>
<table align = "center">
<tr>
<td> Email: </td>
<td><input type = "text"><br></td>
</tr>
<tr>
<td> Password:</td>
<td><input type = "text"><br></td>
<td><button button = "click">Sign In</button></td>
</tr>
<tr>
<td>OR SIGN UP</td>
<table align="center">
  <tr>
  <td> First Name:</td>
    <td><input type="text"><br></td>
  </tr>
  <tr>
  <td> Last Name:</td>
    <td><input type="text"><br></td>
  </tr>
  <tr>
    <td>Email Address:</td>
    <td><input type="text" ><br></td>
  </tr>
  <tr>
 <td>Phone Number:</td>
<td><input type ="numb"><br></td>
</tr>
<tr>
 <td>Birthday:</td>
<td><input type ="numb"<br></td>
</tr>
 <tr>
  <td> Gender</td>
  
 <td>
<select>

<option value ="Male">Male</option>
<option value ="Female">Female</option>
<option value ="Other">Other</option></td>
</tr>
</select>

<td><type = "numb">--------------------</button></td>
<td><button button = "click">Sign Up</button></td>
<img src="Friendly - Copy.png">
<img src="Friendly - Copy.png">
<img src="Friendly - Copy.png">
<img src="Friendly - Copy.png">
<img src="Friendly - Copy.png">
<img src="Friendly - Copy.png">
<script>
 
     
        alert("All field are required.");
		
        

  </script>


</body>
</html>